<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BannerTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnp-Wt-mXb" userLabel="BannerView" customClass="SDCycleScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dnp-Wt-mXb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9TD-BP-xQO"/>
                    <constraint firstAttribute="trailing" secondItem="dnp-Wt-mXb" secondAttribute="trailing" id="Pzr-Gx-d41"/>
                    <constraint firstAttribute="bottom" secondItem="dnp-Wt-mXb" secondAttribute="bottom" id="p93-eG-nTJ"/>
                    <constraint firstItem="dnp-Wt-mXb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="y3F-ig-81H"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mSDCycleBanner" destination="dnp-Wt-mXb" id="8ju-g5-g5I"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
